### Уровни логирования:
- **INFO** - основные события (по умолчанию)
- **DEBUG** - детальная информация (только если DEBUG=true)
- **WARNING** - предупреждения
- **ERROR** - ошибки
- **CRITICAL** - критические ошибки

## 🔧 Использование

### Просмотр логов:
```bash
# Последние 50 строк основного лога
python logs.py

# Последние 100 строк
python logs.py --tail 100

# Статистика всех логов
python logs.py --stats

# Мониторинг в реальном времени
python logs.py --follow

# Просмотр только ошибок
python logs.py --log errors.log --tail 50
```

### Поиск в логах:
```bash
# Поиск по паттерну
python logs.py --search "ERROR"
python logs.py --search "пользователь.*создал"
python logs.py --search "PostgreSQL"

# Анализ всех ошибок
python logs.py --errors
```

### Очистка старых логов:
```bash
# Удалить архивы старше 30 дней
python logs.py --clean 30
```
### Каждый день:
```bash
python logs.py --stats
python logs.py --errors
```

### При проблемах:
```bash
# Смотрим последние ошибки
python logs.py --log errors.log

# Ищем конкретную ошибку
python logs.py --search "PostgreSQL.*error"

# Мониторим в реальном времени
python logs.py --follow
```

## 🧹 Автоматическая очистка

Логи автоматически ротируются:
- **bot.log** - ротация при достижении 10MB (хранится 5 архивов)
- **errors.log** - ротация при достижении 5MB (хранится 3 архива)
- **daily.log** - новый файл каждый день (хранится неделя)

Дополнительно можно настроить cron для очистки:
```bash
# Каждую неделю удаляем логи старше 30 дней
0 2 * * 0 cd /path/to/bot && python logs.py --clean 30
```